cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morse-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nestyko/morse-game#readme>
homepage:       https://github.com/nestyko/morse-game#readme
bug-reports:    https://github.com/nestyko/morse-game/issues
author:         Nestor Tobon
maintainer:     nltobon@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nestyko/morse-game

library
  exposed-modules:
      Lib
      Morse
  other-modules:
      Paths_morse_game
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable morse-game-exe
  main-is: Main.hs
  other-modules:
      Paths_morse_game
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , morse-game
  default-language: Haskell2010

test-suite morse-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morse_game
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , morse-game
  default-language: Haskell2010
